Client {
       com.sun.security.auth.module.Krb5LoginModule required
       debug=true
       useKeyTab=false
       useTicketCache=true;
};

KerberizedServer {
       com.sun.security.auth.module.Krb5LoginModule required
       debug=true
       useKeyTab=true
       keyTab="/home/eugene/kerb-setup/services.keytab"
       useTicketCache=false
       storeKey=true
       principal="zookeeper/latitude";
};

